TestInterface/Windows/AddClient.xaml

<Window x:Class="TestInterface.Windows.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestInterface.Windows"
        mc:Ignorable="d"
        Title="Добавить клиента (Салон красоты 'Бархатные бровки')" Height="600" Width="400">
    <Grid>
        <!-- Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                   Fill="#FFE1E1FF">
        </Rectangle>
        <TextBlock  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Margin="0,0,15,0"
                    FontFamily="Tahoma" FontSize="20">Добавить клиента</TextBlock>
        <Image Source="Media/beauty_logo.png"
               Grid.Column="0"  Grid.Row="0"
               Margin="10,10,60,10"></Image>
        
        <!-- Information -->
        <TextBlock Grid.Column="0" Grid.Row="1"
                 Margin="5"
                 FontFamily="Tahoma" FontSize="14"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Text="Фамилия"></TextBlock>
        <TextBox x:Name="LastNameTxt"
                 Grid.Column="1" Grid.Row="1"
                 MinHeight="36"
                 Margin="5,10"
                 FontFamily="Tahoma" FontSize="14"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
        
        <TextBlock Grid.Column="0" Grid.Row="2"
                 Margin="5"
                 FontFamily="Tahoma" FontSize="14"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Text="Имя"></TextBlock>
        <TextBox x:Name="NameTxt"
                 Grid.Column="1" Grid.Row="2"
                 MinHeight="36"
                 Margin="5,10"
                 FontFamily="Tahoma" FontSize="14"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="3"
                 Margin="5"
                 FontFamily="Tahoma" FontSize="14"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Text="Отчество"></TextBlock>
        <TextBox x:Name="MiddleNameTxt"
                 Grid.Column="1" Grid.Row="3"
                 MinHeight="36"
                 Margin="5,10"
                 FontFamily="Tahoma" FontSize="14"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="4"
                 Margin="5"
                 FontFamily="Tahoma" FontSize="14"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Text="Дата рождения"></TextBlock>
        <DatePicker x:Name="DateOfBirthPicker"
                 Grid.Column="1" Grid.Row="4"
                 MinHeight="36"
                 Margin="5,10"
                 FontFamily="Tahoma" FontSize="14"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></DatePicker>
        
        <TextBlock Grid.Column="0" Grid.Row="5"
                 Margin="5"
                 FontFamily="Tahoma" FontSize="14"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Text="Пол"></TextBlock>
        <ComboBox x:Name="GenderBox"
                 Grid.Column="1" Grid.Row="5"
                 MinHeight="36"
                 Margin="5,10"
                 FontFamily="Tahoma" FontSize="14"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="6"
                 Margin="5"
                 FontFamily="Tahoma" FontSize="14"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Text="Телефон"></TextBlock>
        <TextBox x:Name="PhoneTxt"
                 Grid.Column="1" Grid.Row="6"
                 MinHeight="36"
                 Margin="5,10"
                 FontFamily="Tahoma" FontSize="14"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="7"
                 Margin="5"
                 FontFamily="Tahoma" FontSize="14"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Text="E-mail"></TextBlock>
        <TextBox x:Name="EMailTxt"
                 Grid.Column="1" Grid.Row="7"
                 MinHeight="36"
                 Margin="5,10"
                 FontFamily="Tahoma" FontSize="14"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
        
        <!-- Button -->
        <Button x:Name="AddClientBtn"
                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9"
                Background="#FFE1E1FF" Margin="10,5"
                FontFamily="Tahoma" FontSize="12"
                Click="AddClientBtn_Click">Добавить клиента</Button>
        <Button x:Name="BackBtn"
                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10"
                Background="#FFFF4A6D" Margin="10,5"
                FontFamily="Tahoma" FontSize="12" Foreground="White"
                Click="BackBtn_Click">Отменить</Button>
    </Grid>
</Window>
