TestInterface/Windows/AddService.xaml

<Window x:Class="TestInterface.Windows.AddService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestInterface.Windows"
        mc:Ignorable="d"
         Title="Добавить клиента (Салон красоты 'Бархатные бровки')" Height="600" Width="400">
    <Grid>
        <!-- Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                   Fill="#FFE1E1FF">
        </Rectangle>
        <TextBlock  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Margin="0,0,15,0"
                    FontFamily="Tahoma" FontSize="20">Добавить данные</TextBlock>
        <Image Source="Media/beauty_logo.png"
               Grid.Column="0"  Grid.Row="0"
               Margin="10,10,60,10"></Image>

        <!-- Information -->
        <TextBlock Grid.Column="0" Grid.Row="1"
                 Margin="5"
                 FontFamily="Tahoma" FontSize="14"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Text="Название услуги"></TextBlock>
        <TextBox x:Name="NameServiceTxt"
                 Grid.Column="1" Grid.Row="1"
                 MinHeight="36"
                 Margin="5,10"
                 FontFamily="Tahoma" FontSize="14"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="2"
                 Margin="5"
                 FontFamily="Tahoma" FontSize="14"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Text="Длительность"></TextBlock>
        <TextBox x:Name="TimeTxt"
                 Grid.Column="1" Grid.Row="2"
                 MinHeight="36"
                 Margin="5,10"
                 FontFamily="Tahoma" FontSize="14"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="3"
                 Margin="5"
                 FontFamily="Tahoma" FontSize="14"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Text="Стоимость"></TextBlock>
        <TextBox x:Name="PriceTxt"
                 Grid.Column="1" Grid.Row="3"
                 MinHeight="36"
                 Margin="5,10"
                 FontFamily="Tahoma" FontSize="14"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="4"
                 Margin="5"
                 FontFamily="Tahoma" FontSize="14"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Text="Изображение"></TextBlock>


        <TextBlock Grid.Column="0" Grid.Row="5"
                 Margin="5"
                 FontFamily="Tahoma" FontSize="14"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Text="Скидка"></TextBlock>
        <TextBox x:Name="SaleTxt"
                 Grid.Column="1" Grid.Row="5"
                 MinHeight="36"
                 Margin="5,10"
                 FontFamily="Tahoma" FontSize="14"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>


        <!-- Button -->
        <Button x:Name="AddServiceBtn"
                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7"
                Background="#FFE1E1FF" Margin="10,5"
                FontFamily="Tahoma" FontSize="12"
                Click="AddServiceBtn_Click">Добавить данные</Button>
        <Button x:Name="BackBtn"
                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8"
                Background="#FFFF4A6D" Margin="10,5"
                FontFamily="Tahoma" FontSize="12" Foreground="White"
                Click="BackBtn_Click">Отменить</Button>
    </Grid>
</Window>
