TestInterface/Windows/MainWindow.xaml

<Window x:Class="TestInterface.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestInterface"
        mc:Ignorable="d"
        Title="Салон красоты 'Бархатные бровки'"
        Height="300" Width="400"
        ResizeMode="NoResize"
        Icon="Media/beauty_logo.ico"
        >
    <Grid>
        <!-- Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="1.0*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- Header -->
        <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                   Fill="#FFE1E1FF">          
        </Rectangle>
        <TextBlock  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    FontFamily="Tahoma" FontSize="20">Авторизация</TextBlock>
        <Image Source="Media/beauty_logo.png"
               Grid.Column="0" Grid.Row="0"
               HorizontalAlignment="Left" Margin="10,5"></Image>

        <!-- TextBox-->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    VerticalAlignment="Center">
             <TextBlock Margin="5"
                 Text="Введите логин" 
                 FontFamily="Tahoma" FontSize="14"
                 VerticalAlignment="Center" HorizontalAlignment="Center">
        </TextBlock>
            <TextBox x:Name="LoginTxt"  
                 MinHeight="25"
                 Margin="50,0"
                 FontFamily="Tahoma" FontSize="18"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                    VerticalAlignment="Center">
            <TextBlock Margin="5"
                 Text="Введите логин" 
                 FontFamily="Tahoma" FontSize="14"
                 VerticalAlignment="Center" HorizontalAlignment="Center">
            </TextBlock>
            <TextBox x:Name="PasswordTxt"  
                 MinHeight="25"
                 Margin="50,0"
                 FontFamily="Tahoma" FontSize="18"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
        </StackPanel>
        
        <!-- Buttons -->
        <Button x:Name="AutorizationBtn" 
                Grid.Column="0" Grid.Row="3" Margin="20,10" 
                Background="#FFFF4A6D" FontFamily="Tahoma" FontSize="20" Foreground="White"
                Click="AutorizationBtn_Click"  >Войти</Button>
        <Button x:Name="ExitBtn" 
                Grid.Column="1" Grid.Row="3" Margin="20,10"
                Background="#FFFF4A6D" FontFamily="Tahoma" FontSize="20" Foreground="White"
                Click="ExitBtn_Click" >Выход</Button>
        
    </Grid>
</Window>
