TestInterface/Windows/MainMenu.xaml

<Window x:Class="TestInterface.Windows.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestInterface.Windows"
        mc:Ignorable="d"
        Title="Салон красоты 'Бархатные бровки'"
        Height="400" Width="380"
        ResizeMode="NoResize"
        Icon="Media/beauty_logo.ico">
    <Grid>
        <!-- Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                   Fill="#FFE1E1FF">
        </Rectangle>
        <TextBlock  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Margin="0,0,15,0"
                    FontFamily="Tahoma" FontSize="20">Бархатные бровки</TextBlock>
        <Image Source="Media/beauty_logo.png"
               Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
               HorizontalAlignment="Left" Margin="10,10"></Image>

        <!-- Buttons -->
        <Button x:Name="ServiceClientBtn"
                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                Background="#FFE1E1FF" Margin="20,15"
                FontFamily="Tahoma" FontSize="12"
                Click="ServiceClientBtn_Click">Журнал записи</Button>
        <Button x:Name="ClientBtn"
                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
                Background="#FFE1E1FF" Margin="20,15"
                FontFamily="Tahoma" FontSize="12"
                Click="ClientBtn_Click">Список клиентов</Button>
        <Button x:Name="ServiceBtn"
                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"
                Background="#FFE1E1FF" Margin="20,15"
                FontFamily="Tahoma" FontSize="12"
                Click="ServiceBtn_Click">Список услуг</Button>

        <Button x:Name="LogOutBtn"
                Grid.Column="0" Grid.Row="5"
                Background="#FFFF4A6D" Margin="20,15"
                FontFamily="Tahoma" FontSize="12" Foreground="White"
                Click="LogOutBtn_Click">Сменить пользователя</Button>
        <Button x:Name="ExitBtn"
                Grid.Column="1" Grid.Row="5"      
                Background="#FFFF4A6D" Margin="20,15"
                FontFamily="Tahoma" FontSize="12" Foreground="White"
                Click="ExitBtn_Click">Выход</Button>
    </Grid>
</Window>
